A Newsvendor Formulation of the Army and Army Reserve
========================================================
author: Walter Bennette
date: 05-01-2014

Overview
========================

1. Problem Statement  
2. Background and Justification  
3. Model  
4. Analysis  
5. Worth of Project  

Problem Statement
=========================

<div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/IE541/images/logo.gif" width=300 height=400>
</div>

The Army Reserve can be thought of as a strategic reserve for the Army.


Problem Statement
=========================

- Soldiers voluntarily join the Army Reserve  
- Work/train 38 days per year
- Receive some benefits  
- Work a regular job  
- Could be called into full time service

**A relatively inexpensive inventory of soldiers ready for action**

Problem Statement
=========================
transition:none  

Question:  How many troops should be in the Army Reserve? 
<br>  
Answer:   

Problem Statement
==========================
transition: none  

Question:  How many troops should be in the Army Reserve?    
<br>
Answer:  Develop an inventory model to aide in this decision. 

Background and Justification
==========================

Army Reserve:

- Began in 1908 
- 205,000 strong (compare to 541,000 in the Army) 
- Can be called to active duty
- Work 38 days a year  
- $3,216 per year  

Background and Justification
==========================

<a href="http://www.npr.org/2014/04/11/298316737/whats-the-right-size-for-the-u-s-army" target="_blank">Whats the right size for the US army?</a>
<br> 
- Current budget proposal calls for reduction  
- Defense analyst thinks the size should increase  

Background and Justification  
============================

- We can use an inventory model to find the economically optimal decision.  
- This is crucial for fiscal responsibility  

Model
============================

Newsvendor:  

- Products lose value after time
- Only one opportunity to place an order  
- Distribution of demand  
- Holding cost  
- Shortage cost 

Model
============================
transition: none
**Newsvendor meets Army Reserve**

Products lose value after time:  
- Soldiers have a limited shelf life. (Assume 8 years) 
- How many old soldiers do you know?   


Model
============================
transition: none
**Newsvendor meets Army Reserve**

Products lose value after time:  
- Soldiers have a limited shelf life. (Assume 8 years) 
- How many old soldiers do you know?   

 <div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/IE541/images/old.jpeg" width=225 height=300>
</div>


Model 
============================
transition: none
**Newsvendor meets Army Reserve**  

Only one opportunity to place an order:  
- Assume they place an order every 8 years  
- This is a simplifying assumption  
- How many would sign up during war?


Model
============================
transition: none
**Newsvendor meets Army Reserve**  

Only one opportunity to place an order: 
- Assume they place an order every 8 years  
- This is a simplifying assumption  
- How many would sign up during war?
 <div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/IE541/images/buster.gif" width=500 height=300>
</div>

Model
============================

**Newsvendor meets Army Reserve**

Distribution of demand:  
- Historical data  
<br>

<div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/IE541/images/distribution.png" width=500 height=300>
</div>

Model
============================

**Newsvendor meets Army Reserve**  

Holding cost:  
- Cost to recruit ($15,000)  
- Cost to pay ($3,216 a year)

Model
============================

**Newsvendor meets Army Reserve**  

Shortage cost:  
- Unknown  
- Loss of life and loss of freedoms
- Can make a guess through analysis

Analysis
===============================
**Calucluate Shortage Cost**  
- Known demand distribution  
- Assume current troop level (S) is optimal  
- $S^*=F^{-1}\left(\frac p{h+p} \right)$  
- $p=\frac{hF(S)}{1-F(S)}$

Analysis
===============================
transition: none
$\mu=541,291$  
$\sigma=17,134$  
$S=746,291$  
$h=40,728 \ dollars$  
<br>
$p=\frac{hF(S)}{1-F(S)}=Infinity$<br>   
$Type \ I \ service \ level=100\%$<br>   
$Type \ II \ service \ level=100\%$  

Analysis
===============================
transition: none
$\mu=541,291$  
$\sigma=17,134$  
$S=746,291$  
$h=40,728 \ dollars$  
<br>
$p=\frac{hF(S)}{1-F(S)}=Infinity$<br>   
$Type \ I \ service \ level=100\%$<br>   
$Type \ II \ service \ level=100\%$  

**Obviously troop levels are not determined with an economic model (or we have the wrong model)**

Analysis
===============================
transition: none
$\mu=541,291$  
$\sigma=17,134$  
$S=643,791$  
$h=81,456 \ dollars$  
<br>
$p=\frac{hF(S)}{1-F(S)}=7.4 \ trillion \ dollars$<br>   
$Type \ I \ service \ level \approx 100\%$<br>   
$Type \ II \ service \ level \approx 100\%$  

Analysis
===============================
transition: none
$\mu=541,291$  
$\sigma=17,134$  
$S=643,791$  
$h=81,456 \ dollars$  
<br>
$p=\frac{hF(S)}{1-F(S)}=7.4 \ trillion \ dollars$<br>   
$Type \ I \ service \ level \approx 100\%$<br>   
$Type \ II \ service \ level \approx 100\%$  

**Refinements must be made to the model**
 
Analysis
===============================
transition: none
**Allow the decision to be made on service level**

Type I:   
$\mu=541,291$  
$\sigma=17,134$  
$\alpha=0.999$  
$h=81,456 \ dollars$<br><br>  

$S^{\alpha}=F^{-1}\left(\frac {\frac{h\alpha}{(1-\alpha)}}{h+\left(\frac{h\alpha}{(1-\alpha)}   \right)}   \right) = 594,239$<br>  
$Reserve=52,948$

Analysis
===============================
transition: none
**Allow the decision to be made on service level**

Type I:   
$\mu=541,291$  
$\sigma=17,134$  
$\alpha=0.999$  
$h=81,456 \ dollars$<br><br>  

$S^{\alpha}=F^{-1}\left(\frac {\frac{h\alpha}{(1-\alpha)}}{h+\left(\frac{h\alpha}{(1-\alpha)}   \right)}   \right) = 594,239$<br>  
$Reserve=52,948$  
**Demand met for 99.9% of planning periods**

Analysis
===============================
transition: none
**Allow the decision to be made on service level**

Type II:   
$\mu=541,291$  
$\sigma=17,134$  
$\beta=0.999$  
$h=81,456 \ dollars$<br><br>  

$S^{\beta}=\sigma L^{-1}\left(\frac{\mu \left(1-\beta \right)}{\sigma} \right)+\mu=566,820$<br>    
$Reserve=25,529$  

Analysis
===============================
transition: none
**Allow the decision to be made on service level**

Type II:   
$\mu=541,291$  
$\sigma=17,134$  
$\beta=0.999$  
$h=81,456 \ dollars$<br><br>  

$S^{\beta}=\sigma L^{-1}\left(\frac{\mu \left(1-\beta \right)}{\sigma} \right)+\mu=566,820$<br>  
$Reserve=25,529$  
**99.9% of demand met**

Project Worth
==============================

- Prelim results indicate the Army may be too large  
- Obviously the inventory model needs to be refined  
- Similar techniques could be used to aide decision making  


Questions?
==============================

<div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/IE541/images/icecream.gif" width=800 height=500>
</div>

Questions?  
==============================
Walter Bennette  
bennette@iastate.edu  
bennette.github.io














